server {
        listen 443 ssl;
        ssl_certificate /etc/nginx/ssl/certs/localhost.crt;
        ssl_certificate_key /etc/nginx/ssl/certs/localhost.key;

        server_name example.local.net www.example.local.net;

        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        location / {
                proxy_pass http://localhost:3000;
        }
}